# Meghna_ASP

./: LICENSE  Meghna.sln  README.md
ESL/: ESL.csproj  Program.cs  Startup.cs  appsettings.json
ESL.DataAccess/: ESL.DataAccess.csproj
ESL.DataAccess/Data/: ApplicationDbContext.cs
ESL.DataAccess/Repository/: ApplicationUserRepository.cs  BackgroundTaskQueue.cs  BankBranchRepository.cs  BankRepository.cs  ChatMessageRepository.cs  CompanyRepository.cs  IBackgroundTaskQueue.cs  JobScheduler.cs  NotificationRepository.cs  Repository.cs  SP_Call.cs  UnitOfWork.cs  UserAuthenticationRepository.cs
ESL.DataAccess/Repository/IRPayroll/: DepartmentRepository.cs  DesignationRankRepository.cs  DesignationRepository.cs  EmployeeRepository.cs  ExpoTokenRepository.cs  IRDepartmentRepository.cs  IRDesignationRankRepository.cs  IRDesignationRepository.cs  IREmployeeRepository.cs  IRExpoTokenRepository.cs  IRSectionRepository.cs  IRShiftRepository.cs  SectionRepository.cs  ShiftRepository.cs  UnitPayrollInterface.cs  UnitPayrollRepository.cs
ESL.DataAccess/Repository/IRepository/: IApplicationUserRepository.cs  IBankBranchRepository.cs  IBankRepository.cs  IChatMessageRepository.cs  ICompanyRepository.cs  INotificationRepository.cs  IRepository.cs  ISP_Call.cs  IUnitOfWork.cs  IUserAuthenticationRepository.cs
ESL.Models/: ApplicationUser.cs  Bank.cs  BankBranch.cs  ChatMessage.cs  Company.cs  ESL.Models.csproj  ESLPOS.Models.csproj  Notification.cs  RequestDTO.cs  ResponseDTO.cs  SyncUserData.cs  UserAuthentication.cs
ESL.Models/MPayroll/: Attendance.cs  Department.cs  Designation.cs  DesignationRank.cs  EmpEducation.cs  EmpExperience.cs  Employee.cs  ExpoToken.cs  Holiday.cs  Salary.cs  Section.cs  Shift.cs  UpdateAttendance.cs
ESL.Models/ViewModels/: ErrorViewModel.cs  JsonData.cs  Menu.cs  Menus.cs  SessionExtensions.cs
ESL.Models/ViewModels/VMPayroll/: PayrollReportVM.cs  VMAttendance.cs  VMSalary.cs  VMUpdateAttendance.cs
ESL.Utility/: ESL.Utility.csproj  ESLDbConnection.cs  EmailOptions.cs  EmailSender.cs  FileUpload.cs  IReport.cs  Report.cs  SD.cs
ESL/Areas/Admin/Controllers/: BankBranchInfoController.cs  BankInfoController.cs  CompanyController.cs  DashboardPushController.cs  HomeController.cs  MenuPushController.cs  NotificationController.cs  NotificationPushController.cs  OilPullingController.cs  UserController.cs  UserProfile.cs  ViewController.cs
ESL/Areas/Identity/: IdentityHostingStartup.cs
ESL/Areas/Identity/Pages/: Error.cshtml.cs  _ViewImports.cshtml  _ViewStart.cshtml
ESL/Areas/Payroll/Controllers/: DateBetweenAttendanceManuallyMachineController.cs  DeleteAttendanceController.cs  DeleteDutyRosterController.cs  DeleteMonthlySalaryController.cs  DepartmentInfoController.cs  DesignationInfoController.cs  DesignationRankInfoController.cs  DutyRosterController.cs  EditDailyOrMonthlyAttendanceController.cs  EditMonthlySalaryController.cs  EmployeeInfoController.cs  GenerateAttendanceController.cs  GenerateMonthlySalaryController.cs  HolidayDeclarationController.cs  PayrollReportController.cs  SectionInfoController.cs  ShiftInfoController.cs
ESL/Areas/Payroll/Views/: _ViewImports.cshtml  _ViewStart.cshtml
ESL/Properties/: launchSettings.json
ESL/Services/: CommonService.cs
ESL/Services/Admin/: BankService.cs
ESL/Services/Payroll/: DashboardHRMService.cs  DateBetweenAttendanceManuallyMachineService.cs  DeleteAttendanceService.cs  DeleteDutyRosterService.cs  DeleteMonthlySalaryService.cs  DepartmentService.cs  DesignationRankService.cs  DesignationService.cs  DutyRosterService.cs  EditDailyOrMonthlyAttendanceService.cs  EditMonthlySalaryService.cs  EmployeeService.cs  GenerateAttendanceService.cs  GenerateMonthlySalaryService.cs  HolidayDeclarationService.cs  PayrollReportService.cs  SectionService.cs  ShiftService.cs
ESL/TreeMenu/: UserAccessor.cs
ESL/ViewComponents/: MenuViewComponent.cs
ESL/Views/: _ViewImports.cshtml
ESL/Views/Shared/: Error.cshtml  _AttachmentPertialView.cshtml  _CreateAndBackToListButton.cshtml  _CreateReset.cshtml  _EditAndBackToListButton.cshtml  _Layout_Main.cshtml  _Login.cshtml  _LoginPartial.cshtml  _ModalButtonAssign.cshtml  _ModalButtonCreateUpdate.cshtml  _ModalButtonDelete.cshtml  _ModalButtonGenerate.cshtml  _NoContent.cshtml  _Report_Layout.cshtml  _UpdateExit.cshtml
ESL/wwwroot/Reports/RPPayroll/: RptBankAdviceWithSalaryStatement.frx  RptCertification.frx  RptCertificationOLD.frx  RptDailyAbsentStatement.frx  RptDailyAttendanceStatement.frx  RptDailyEarlyOutEmployeeList.frx  RptDailyLateInEmployeeList.frx  RptEditEmployeeInfo.frx  RptEmployeeList.frx  RptEmployeeListWithGross.frx  RptEmployeeProfileBioData.frx  RptEmployeeProfileBioDataTemp.frx  RptForwardingLatter.frx  RptIndividualEmployeeAttendance.frx  RptMonthlyAttendanceSummary.frx  RptMonthlyDutyRoster.frx  RptMonthlySalaryFacotry.frx  RptMonthlySalaryOfficeStaff.frx  RptMonthlySalarySecurity.frx  RptNoteRequisition.frx  RptPaySlip.frx  RptSalaryStructure.frx
ESL/wwwroot/assets/javascripts/: jquery-ui.js  theme.js
ESL/wwwroot/assets/stylesheets/: invoice-print.css  theme.css
ESL/wwwroot/css/: autocomplete.css  login.css  site.css
ESL/wwwroot/help/: dtselReadMe.txt
ESL/wwwroot/images/: TransSum.frx
ESL/wwwroot/js/: bankList.js  bankService.js  company.js  dashboardPulling.js  main.js  model.js  notificationPulling.js  projectList.js  service.js  site.js  user.js  userAuthentication.js
ESL/wwwroot/js/JSPayroll/: DateBetweenAttendanceManuallyMachineService.js  DeleteAttendanceService.js  DeleteDutyRosterService.js  DeleteMonthlySalaryService.js  DepartmentList.js  DepartmentService.js  DesignationList.js  DesignationRankList.js  DesignationRankService.js  DesignationService.js  DutyRosterService.js  EditDailyOrMonthlyAttendanceService.js  EditMonthlySalaryService.js  EmployeeList.js  EmployeeService.js  GenerateAttendanceService.js  GenerateMonthlySalaryService.js  HolidayDeclarationService.js  ReportPreviewWork.js  ReportWork.js  SectionList.js  SectionService.js  ShiftList.js  ShiftService.js  (+1 more)
ESL/wwwroot/menuJSON/: menu.json
(+76 files in other folders)
